
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa

# \uBA54\uBAA8\uB9AC\uC5D0\uC11C \uC2E4\uD589\uD558\uAE30 \uB54C\uBB38\uC5D0 H2 DB\uC5D0 \uC811\uADFC\uD558\uAE30 \uC704\uD574 \uC6F9 \uCF58\uC194 \uC635\uC158\uC744 \uD65C\uC131\uD654 \uD55C\uB2E4.
spring.h2.console.enabled=true

# for mustache encoding
# Whether to force the encoding to the configured charset on HTTP responses.
server.servlet.encoding.force-response=true

# for application-xxx.properties since spring boot 2.4
spring.profiles.group.oauth=oauth
spring.profiles.group.real=real, oauth

# for session to save to DB
spring.session.store-type=jdbc